@use "../../../../../assets/styles/mixins" as *;
@use "../../../../../assets/styles/variables" as *;
@use "../../../../../assets/styles/base" as *;

.movie-detail-body {
  display: grid;
  grid-template-areas:
    "sidebar"
    "main-content";
  grid-template-columns: 100%;
  gap: 1rem;
  padding-top: 5rem;
  @extend .container;
  @include mq-lg {
    grid-template-areas: "main-content sidebar";
    grid-template-columns: calc(100% - 400px) 400px;
    gap: 2rem;
  }
  @include mq-sm {
    grid-template-areas: "main-content sidebar";
    grid-template-columns: calc(100% - 300px) 300px;
    gap: 2rem;
  }
}

.movie-detail-main-content {
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include mq-md {
    gap: 1.5rem;
  }
  @include mq-lg {
    gap: 2rem;
  }
}

.movie-detail-section {
  background: $black-10;
  border-radius: 8px;
  padding: 1.5rem;
  height: fit-content;
  &__title {
    margin-bottom: 1rem;
    @include font-base(1.8rem, $bold, $white);
  }
}

.movie-detail-recommendations-list {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 0.5rem 0;
  .movie-detail-recommendations-item {
    flex-shrink: 0;
    width: 250px;
    &__img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 0.5rem;
    }
    &__info {
      display: flex;
      margin: 0.8rem 0;
      gap: 1rem;
      justify-content: space-between;
      &-title {
        @include font-base(1.4rem, $semi-bold, $white);
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        &:hover {
          color: $primary-color;
          text-decoration: underline;
        }
      }
      &-rating {
        @include font-base(1.4rem, $regular, $grey-65);
      }
    }
  }
}
